# store

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/online/store/: StoreApplication.java
backend/src/main/java/online/store/common/exception/: BaseException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientStockException.java  ProductNotForSaleException.java  ProductNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java
backend/src/main/java/online/store/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/online/store/common/utils/: JwtUtil.java  MaskingUtil.java  SnowflakeIdGenerator.java
backend/src/main/java/online/store/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/online/store/controller/auth/: AuthController.java
backend/src/main/java/online/store/controller/order/: OrderController.java
backend/src/main/java/online/store/controller/product/: ProductController.java
backend/src/main/java/online/store/controller/transaction/: PaymentController.java
backend/src/main/java/online/store/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/online/store/dto/order/: OrderCreateRequest.java
backend/src/main/java/online/store/dto/product/: ProductCreate.java  ProductUpdate.java
backend/src/main/java/online/store/dto/transaction/: RechargeRequest.java
backend/src/main/java/online/store/enums/: OrderStatus.java  ProductStatus.java  SelectedStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
backend/src/main/java/online/store/handler/: TimeMetaObjectHandler.java
backend/src/main/java/online/store/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/online/store/pojo/: BaseEntity.java  CartItem.java  OrderItem.java  Orders.java  Product.java  Result.java  Role.java  Transaction.java  User.java  UserRole.java
backend/src/main/java/online/store/service/auth/: PermissionService.java  UserService.java
backend/src/main/java/online/store/service/auth/impl/: PermissionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/online/store/service/common/: TokenBlacklistService.java
backend/src/main/java/online/store/service/order/: OrderService.java
backend/src/main/java/online/store/service/order/impl/: OrderServiceImpl.java
backend/src/main/java/online/store/service/product/: ProductService.java
backend/src/main/java/online/store/service/product/impl/: ProductServiceImpl.java
backend/src/main/java/online/store/service/transaction/: PaymentService.java
backend/src/main/java/online/store/service/transaction/impl/: PaymentServiceImpl.java
backend/src/main/java/online/store/vo/auth/: LoginResponse.java  RegisterResponse.java
backend/src/main/java/online/store/vo/order/: OrderResponse.java
backend/src/main/java/online/store/vo/product/: ProductDetail.java  ProductPublic.java
backend/src/main/java/online/store/vo/transaction/: RechargeResponse.java
backend/src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml
backend/src/main/resources/sql/: origin_store.sql  store-data.sql  store.sql
backend/src/test/java/online/store/: StoreApplicationTests.java
frontend/store/: .env.development  .env.production  README.md  index.html  package.json
frontend/store/src/: App.vue  main.js
frontend/store/src/api/: auth.js  product.js  request.js
frontend/store/src/components/: AppHeader.vue  ProductCard.vue
frontend/store/src/router/: index.js
frontend/store/src/stores/: user.js
frontend/store/src/views/: HomeView.vue  LoginView.vue  ProductDetailView.vue  RegisterView.vue
